name: Build jans-config-api

on:
  push:
    tags:
    - '*'

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      VERSION_NAME: main
      PROFILE_NAME: jenkins-dev1.jans.io
      MAVEN_SKIP_TESTS: true
      DEPLOYMENT_BUILD: true
      TEST_CONF_IN_HOST: true
      CONTAINER_NAME: ubuntu20-ldap

    steps:
    - name: Download AWS Corretto
      run: wget https://corretto.aws/downloads/resources/11.0.13.8.1/amazon-corretto-11.0.13.8.1-linux-x64.tar.gz
    - name: Set up AWS Corretto
      uses: actions/setup-java@v2
      with:
        distribution: jdkfile
        java-version: '11'
        architecture: x64
        jdkFile: ./amazon-corretto-11.0.13.8.1-linux-x64.tar.gz
    - name: Checkout    
      uses: actions/checkout@v2
      with:
        ref: main
    - name: Run build step 1
      run: |
        cd jans-config-api              
        echo "---Start---"
        # Clean old profiles
        rm -rf ./profiles/$PROFILE_NAME
        
        if [[ $MAVEN_SKIP_TESTS == "true" ]]; then
          echo "Configuring to use default profile in build without tests execution"
        
          #cp -rf ./profiles/default/* ./profiles/$PROFILE_NAME
          cp -rf ./profiles/default ./profiles/$PROFILE_NAME
        else
          # Copy test profiles from remote server
          if [[ $TEST_CONF_IN_HOST == "true" ]]; then
        echo "---1---"
            scp -r -P 22222 root@$PROFILE_NAME:/opt/jans/jans-setup/output/test/jans-config-api ./
            
          elif [[ $PROFILE_NAME == "jenkins-config-api.gluu.org" ]]; then
        echo "---2---"
            scp -r -P 22222 root@$PROFILE_NAME:/var/lib/lxd/storage-pools/dir-pool/containers/$CONTAINER_NAME/rootfs/opt/jans/jans-setup/output/test/jans-config-api/ ./
            
          else
        echo "---3---"
            scp -r -P 22222 root@$PROFILE_NAME:/var/snap/lxd/common/lxd/storage-pools/default/containers/$CONTAINER_NAME/rootfs/opt/jans/jans-setup/output/test/jans-config-api ./
            ls -ltr ./jans-config-api/client/
          fi
        
          # Clean old profiles
          rm -rf ./profiles/$PROFILE_NAME
        
          # Create profile folders
          mkdir -p ./profiles/$PROFILE_NAME
          ls -ltr ./profiles/$PROFILE_NAME
          ls -ltr ./profiles/default
          ls -ltr ./jans-config-api/client/
          
          # Copy properties file
          cp ./jans-config-api/client/* ./profiles/$PROFILE_NAME
          cp ./profiles/default/config-build.properties ./profiles/$PROFILE_NAME
          ls -ltr ./profiles/$PROFILE_NAME
        
          # Remove test profile folder
          rm -rf ./jans-config-api
          
          echo "---End---"
        fi              
    - name: Run build step 2
      run: |
        cd jans-config-api      
        mvn --batch-mode deploy
